<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.17.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How I Blog - PowerShell: What A Novel Idea</title>
<meta name="description" content="What technologies are used in my blog?">


  <meta name="author" content="Dave Carroll">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="PowerShell: What A Novel Idea">
<meta property="og:title" content="How I Blog">
<meta property="og:url" content="https://powershell.anovelidea.org/blog/how-i-blog/">


  <meta property="og:description" content="What technologies are used in my blog?">





  <meta name="twitter:site" content="@thedavecarroll">
  <meta name="twitter:title" content="How I Blog">
  <meta name="twitter:description" content="What technologies are used in my blog?">
  <meta name="twitter:url" content="https://powershell.anovelidea.org/blog/how-i-blog/">

  
    <meta name="twitter:card" content="summary">
    
  

  
    <meta name="twitter:creator" content="@thedavecarroll">
  



  <meta property="article:published_time" content="2018-08-26T00:00:00-05:00">



  <meta property="article:modified_time" content="2018-08-29T00:00:00-05:00">



  

  


<link rel="canonical" href="https://powershell.anovelidea.org/blog/how-i-blog/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dave Carroll",
      "url": "https://powershell.anovelidea.org/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="PowerShell: What A Novel Idea Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="PowerShell: What a Novel Idea">
<meta name="application-name" content="PowerShell: What a Novel Idea">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--pages">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          PowerShell: What A Novel Idea
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" title="About Me">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/" title="Blog Posts">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/modules/" >My Modules</a>
            </li><li class="masthead__menu-item">
              <a href="/resources/" >Resources</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/me.jpg" alt="Dave Carroll" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Dave Carroll</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>PowerShell developer with background in multiple scripting languages, identity management, and the Microsoft technology stack. PowerShell to the people!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Nashville, TN</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      
        <li>
          <a href="https://twitter.com/thedavecarroll" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/thedavecarroll" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/thedavecarroll" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
<a href="https://www.planetpowershell.com/" target="_blank">
  <img style="border-radius: 8px; width: 180px" src="/assets/images/planetpowershell.png" alt="Planet PowerShell">
</a>

    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="How I Blog">
    <meta itemprop="description" content="What technologies are used in my blog?">
    <meta itemprop="datePublished" content="August 26, 2018">
    <meta itemprop="dateModified" content="August 29, 2018">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">How I Blog
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-list"></i> On This Page</h4></header>
              <ul class="toc__menu">
  <li><a href="#the-decision-to-blog">The Decision to Blog</a></li>
  <li><a href="#editor-and-source-control">Editor and Source Control</a></li>
  <li><a href="#github-and-github-pages">GitHub and GitHub Pages</a>
    <ul>
      <li><a href="#repository">Repository</a></li>
    </ul>
  </li>
  <li><a href="#jekyll-framework">Jekyll Framework</a></li>
  <li><a href="#minimal-mistakes">Minimal Mistakes</a>
    <ul>
      <li><a href="#custom-layouts-and-includes">Custom Layouts and Includes</a></li>
      <li><a href="#code-syntax">Code Syntax</a></li>
      <li><a href="#my-modules">My Modules</a></li>
    </ul>
  </li>
  <li><a href="#google-analytics">Google Analytics</a></li>
  <li><a href="#visitor-comments">Visitor Comments</a>
    <ul>
      <li><a href="#staticman-api-webhook">Staticman API Webhook</a></li>
      <li><a href="#moderation">Moderation</a></li>
      <li><a href="#gravatar">Gravatar</a></li>
    </ul>
  </li>
  <li><a href="#jekyll-build">Jekyll Build</a>
    <ul>
      <li><a href="#build-system--windows-subsystem-for-linux">Build System : Windows Subsystem for Linux</a></li>
      <li><a href="#build-system--google-cloud-platform">Build System : Google Cloud Platform</a></li>
      <li><a href="#build-system--travis-ci">Build System : Travis CI</a></li>
    </ul>
  </li>
  <li><a href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Someone asked what I used to produce this blog. This post will provide the methodology and details.</p>

<h2 id="the-decision-to-blog">The Decision to Blog</h2>

<p>I’ve hosted a personal website on various platforms since early 2000. I’ve used FTP, SFTP, FrontPage, WebDAV,
Dreamweaver, WordPress, and probably some others that I’ve forgotten about. Using WordPress, I had performance issues
when the MySQL database was not located near the web host.</p>

<p>Even with a stance of ‘update all the plugins’, it was not enough to protect my site from hackers. Late in 2015, my site
was hacked and it took me months to realize since they were just hosting hidden pages and hidden SEO info. Once I
realized what had happened to my site, I converted it to a static hosted by (don’t judge) Google Sites. It solved the
problem of a vulnerable site and poor performance.</p>

<p>I’ve been toying around with the idea of creating a blog for PowerShell for a few years now, ever since I started
working with another PowerShell blogger, Michael Simmons, who publishes <a href="https://ilovepowershell.com" target="_blank">I Love PowerShell</a>.</p>

<p>As I was learning how to build my own modules, with finesse — not just thrown together, I kept finding enlightening
posts on blogs like <a href="https://kevinmarquette.github.io" target="_blank">Kevin Marquette on PowerShell Theory</a> and
<a href="https://ramblingcookiemonster.github.io/" target="_blank">Warren Frame’s Rambling Cookie Monster</a>. They just happen
to be using GitHub Pages, Jekyll, and the Minimal Mistakes Jekyll theme.</p>

<p>This new (to me) tech stack would provide an easy way to add content (not like Google Sites) and still provide a static
site with decent performance. Thoughts started falling into place and I saw the efficiency and learning opportunities.</p>

<blockquote>
  <p>I’m going to blog. And I’m going to use that tech stack.</p>
</blockquote>

<h2 id="editor-and-source-control">Editor and Source Control</h2>

<p>I use Visual Studio Code to edit my blog, PowerShell code, and scripts in other languages.</p>

<p>Git for Windows allows me to create local source controlled folders and to interact with GitHub. Even if you don’t opt to
use GitHub (free for public repositories), you can still use Git locally.</p>

<h2 id="github-and-github-pages">GitHub and GitHub Pages</h2>

<p>I’m fully convinced that source control is necessary for code, and a blog is really nothing but code. Therefore, it was
an easy decision to use a GitHub repository for my blog and then to configure it to publish using GitHub Pages.</p>

<p>Visit GitHub Help for more information on how to <a href="https://help.github.com/articles/signing-up-for-a-new-github-account/" target="_blank">create a GitHub account</a>, <a href="https://help.github.com/articles/create-a-repo/" target="_blank">create a repository</a>, and
information on <a href="https://help.github.com/articles/what-is-github-pages/" target="_blank">GitHub Pages</a>.</p>

<h3 id="repository">Repository</h3>

<p>Perhaps due to OCD, I created a repository to match the custom domain that I’m using for my GitHub Pages. Actually,
naming folders based on the hostname is a habit that I got in several years ago. It clearly identifies that the content
should be that website.</p>

<h4 id="custom-domain">Custom Domain</h4>

<p>I’ve had the domain <code class="language-plaintext highlighter-rouge">anovelidea.org</code> since early 2000, and since I didn’t want to use the default domain of *.github.io,
I opted to use the Custom Domain setting for my repo and created <code class="language-plaintext highlighter-rouge">powershell.anovelidea.org</code>.</p>

<h4 id="branches">Branches</h4>

<p>Every git or GitHub repository can have multiple branches. Branches are typically used to develop new features or work
on fixes without touching the rest of the code.</p>

<p>Each branch of my repo plays a role in the production of my blog.</p>

<table>
  <thead>
    <tr>
      <th>Branch</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>master</td>
      <td>I push commits to this branch when I make changes to the blog, e.g. publish new posts or approve comments.</td>
    </tr>
    <tr>
      <td>gh-pages</td>
      <td>After Travis-CI builds the site, it pushes to this branch which GitHub, in turn, publishes to GitHub Pages.</td>
    </tr>
    <tr>
      <td>comments</td>
      <td>The Staticman API creates pull requests for this branch when a new comment is submitted.</td>
    </tr>
  </tbody>
</table>

<h2 id="jekyll-framework">Jekyll Framework</h2>

<p>Jekyll is <a href="https://www.netlify.com/blog/2017/05/25/top-ten-static-site-generators-of-2017/" target="_blank">one of the most used</a>
static site generators. It’s built on Ruby and renders content with Markdown and Liquid templates.</p>

<p>GitHub Pages deploy sites using Jekyll and provides a <a href="https://help.github.com/articles/about-jekyll-themes-on-github/" target="_blank">handful of themes</a>.</p>

<p>Check out the <a href="https://jekyllrb.com/" target="_blank">Jekyll site</a> for more details.</p>

<h2 id="minimal-mistakes">Minimal Mistakes</h2>

<p>The theme that I chose for simplicity is Minimal Mistakes by Michael Rose at <a href="https://mademistakes.com/" target="_blank">Made Mistakes</a>.
He provides a <a href="https://mmistakes.github.io/minimal-mistakes" target="_blank">Minimal Mistakes demo site</a> that can show
you the theme’s capabilities.</p>

<p>The cool thing about most of the Jekyll themes is that they, themselves, are in GitHub repos. You can download the full
repo or fork it and have a site up and running in short order.</p>

<h3 id="custom-layouts-and-includes">Custom Layouts and Includes</h3>

<p>The Jekyll framework is essentially a given structure of folders with code snippets that build the static HTML files when
Jekyll is instructed to do so. Layouts, includes, CSS, html, Markdown files, and more are stitched together and, barring
any compilation errors, the result is several html files, CSS, and other assets that is your site. You could conceivably
take those files and FTP them to a third-party hosting provider, but where is the fun in that?</p>

<h4 id="configuration">Configuration</h4>

<p>Jekyll uses what’s called front matter <abbr title="Yet Ain't Markup Language">YAML</abbr> in the template files and in the configuration file, <code class="language-plaintext highlighter-rouge">_config.yml</code>. This
allows each post and page to have different elements.</p>

<h4 id="layouts-and-includes">Layouts and Includes</h4>

<p>I’ve updated or added the following layout and includes files from the base theme.</p>

<table>
  <thead>
    <tr>
      <th>File</th>
      <th>Modifications</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>_layouts\home.html</td>
      <td>Replaced archive-single include with posts-lists</td>
    </tr>
    <tr>
      <td>_layouts\onlinehelp.html</td>
      <td>New layout based on single, removed title header, page metadata, and other elements not required</td>
    </tr>
    <tr>
      <td>_layouts\pages.html</td>
      <td>New layout based on single, added code to display published and updated date, removed environment requirement</td>
    </tr>
    <tr>
      <td>_layouts\single.html</td>
      <td>Added <code class="language-plaintext highlighter-rouge">classes: wide</code> to the front matter, added code to display published and updated date, removed environment requirement</td>
    </tr>
    <tr>
      <td>_includes\analytics.html</td>
      <td>Removed environment requirement</td>
    </tr>
    <tr>
      <td>_includes\archive-single.html</td>
      <td>Included new include file posts-date</td>
    </tr>
    <tr>
      <td>_includes\posts-date.html</td>
      <td>New include, displays published and updated date</td>
    </tr>
    <tr>
      <td>_includes\posts-list.html</td>
      <td>Based on archive-single, added posts-tags-list and posts-date</td>
    </tr>
    <tr>
      <td>_includes\posts-tags-list.html</td>
      <td>Based on tag-list, uses post.tags instead of page.tags</td>
    </tr>
  </tbody>
</table>

<h3 id="code-syntax">Code Syntax</h3>

<p>Though I’m using the <code class="language-plaintext highlighter-rouge">air</code> skin for my theme, I didn’t like the default color scheme the skin provided. Using the
theme’s documentation, I was able to replace the code syntax highlighting color variables with another skin’s by
updating the file <code class="language-plaintext highlighter-rouge">_sass\_variables.scss</code>.</p>

<h3 id="my-modules">My Modules</h3>

<p>I wanted to provide a quick place to see my modules and what features they possess. I originally created markdown tables
for each, but then decided to use a data file.</p>

<p>Jekyll uses a <code class="language-plaintext highlighter-rouge">_data</code> folder to store data that could be used by the framework. At build time, it will import all files
in this folder and provide the data as variables.</p>

<h4 id="sample-data">Sample data</h4>

<pre>
- name: PoShEvents
  description: 'PowerShell module to query Windows Event Logs.'
  help: 'External file'
  onlinehelp: true
  updatablehelp: true
  pester: false
  build: false
  psgallery: true
</pre>

<p>In my <code class="language-plaintext highlighter-rouge">_pages\modules.html</code> file, I added the html and Liquid code to loop through each section in the data file.
Instead of manually adding markdown or html code, which can become tedious, I now simply add another section in the data
file, <code class="language-plaintext highlighter-rouge">_data\mymodules.yml</code>. On next build, the page will include the new module.</p>

<h2 id="google-analytics">Google Analytics</h2>

<p>The theme has built-in support for Google Analytics. You simply add your site’s tracking ID to the <code class="language-plaintext highlighter-rouge">_config.yml</code>
configuration file.</p>

<h2 id="visitor-comments">Visitor Comments</h2>

<p>The Minimal Mistakes theme includes several options for visitor comments: disqus, discourse, facebook, google-plus,
staticman, staticman_v2, and custom. After checking into them, I saw that the theme author used Staticman V2. It seemed
the best way to go and it keeps the comments within your grasp and local(ish) to the site.</p>

<p class="notice--primary"><strong>Note:</strong> The theme author has developed <strong>reply-to</strong> comments but has not incorporated them into the Minimal Mistakes
theme. When I want to get under the hood again of the theme, I will look at implementing it for this site.</p>

<h3 id="staticman-api-webhook">Staticman API Webhook</h3>

<p>For Staticman to work, there are a few quick configuration steps needed that are laid out in the
<a href="https://staticman.net/docs/" target="_blank">documentation</a>.</p>

<p>Additionally, you will need a <code class="language-plaintext highlighter-rouge">staticman.yml</code> configuration file. This file is included in the theme’s repo.</p>

<h3 id="moderation">Moderation</h3>

<p>Comment forms are magnets for bots and malicious users. The theme provides a few tricks to filter comments down to the
real users wanting to leave a message. Beyond that, I use the optional moderation provided by Staticman which creates a
pull request to the <code class="language-plaintext highlighter-rouge">comments</code> branch. I get a notification that a PR is waiting for me, login to GitHub, even on
mobile, and merge the pull request to approve the message.</p>

<p>The pull request for a comment is saved to <code class="language-plaintext highlighter-rouge">_data\comments\&lt;title-slug\comment-&lt;date-time-stamp&gt;.yml</code>. The visitor’s
email is stored as a hash value to keep it relatively safe.</p>

<h3 id="gravatar">Gravatar</h3>

<p>The theme will use the <a href="https://en.gravatar.com/support/what-is-gravatar/" target="_blank">Gravatar</a> service to
provide a graphic that the user has previously configured.</p>

<h2 id="jekyll-build">Jekyll Build</h2>

<p>As Jekyll runs on Ruby, you will need to have a system that can run Ruby and the Jekyll gems.</p>

<h3 id="build-system--windows-subsystem-for-linux">Build System : Windows Subsystem for Linux</h3>

<p>Instead of going down the Ruby on Windows avenue, I opted to learn a little about the new Windows Subsystem for Linux on
Windows 10. This method produced a few errors that I had to overcome. I’ll most likely post on that setup separately.
While I used this method initially, I have all but abandoned it for now.</p>

<h3 id="build-system--google-cloud-platform">Build System : Google Cloud Platform</h3>

<p>I looked for a free hosting solution to have a Linux VM and, what I’m hoping, it appears that Google Cloud Platform will
give you enough free credits per month to have a single, small VM running the whole time. I had configured it to the
point of being able execute the <code class="language-plaintext highlighter-rouge">jekyll build</code> command successfully.</p>

<p>I had even configured dynamic DNS for the VM to register its IP address with my domain at Google Domains. Hey, at least
I know how to do that now.</p>

<p>The problem I faced was that I need a way to kick off the build after I pushed changes into the branch —
automatically, if possible. But that would entail me creating a listener on the VM that could be triggered by the branch
status change. I felt I had explored that rabbit hole enough and backed out quickly.</p>

<p>I still needed an automated build system.</p>

<h3 id="build-system--travis-ci">Build System : Travis CI</h3>

<p>Enter Travis CI. The CI stands for <strong>Continuous Integration</strong> and is part of the <abbr title="Continuous Integration/Continuous Delivery">CI/CD</abbr> model that I want to learn about.
It drives true DevOps.</p>

<p>On GitHub, I configured the Travis CI service for my blog repo.</p>

<p><strong>Note:</strong> Travis CI <a href="https://docs.travis-ci.com/user/open-source-on-travis-ci-com/" target="_blank">announced in May</a>
that open source projects would be able to use <code class="language-plaintext highlighter-rouge">travis-ci.com</code>. Sometime soon, I’ll work on upgrading to the new method
which uses GitHub Apps and has greater benefits.</p>

<p>With the integration service setup, whenever the master branch changes, that is when I push changes or when a PR from
the comments branch is merged, the service notifies Travis CI that it needs to create a build.</p>

<h4 id="travis-configuration-file">Travis Configuration File</h4>

<p>In my <code class="language-plaintext highlighter-rouge">.travis.yml</code> configuration file, I set the build script to execute (chmod), set which branch to clone, and
whether to use a cache for the bundler. Additonally I set it to deploy to the gh-pages branch after the build phase
completes.</p>

<h4 id="build">Build</h4>

<p>When notified of a change, Travis spins up an Ubuntu Linux container, installs all dependencies (from self updating
cache), clones the master branch of my blog repo, runs the <code class="language-plaintext highlighter-rouge">/script/cibuild</code> bash script I created, then deploys to the
gh-pages branch.</p>

<p><strong>script/cibuild</strong></p>

<script src="https://gist.github.com/thedavecarroll/74438e76f6d0de1a77d09bcd956d4203.js"></script>

<h2 id="conclusion">Conclusion</h2>

<p>Spinning up a blog in this manner takes patience and determination, but the rewards include learning new technologies,
such as GitHub, Ruby, and Jekyll. It’s taken me several steps toward automation, <abbr title="Continuous Integration/Continuous Delivery">CI/CD</abbr>, and DevOps.</p>

<p>Remember, because all of this is hosted publicly by GitHub, you can see everything in
<a href="https://github.com/thedavecarroll/powershell.anovelidea.org" target="_blank">my repo</a>. Check out the closed Pull
Requests. Check out the folder structure and the files.</p>

<p>I hope this post was informative. Feel free to leave a comment below.</p>

<p class="notice--primary"><strong>Update</strong>
I used the code from <a href="https://codersblock.com/blog/customizing-github-gists/" target="_blank">Coders Block</a> to change
the color syntax of GitHub Gists.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#blog" class="page__taxonomy-item" rel="tag">blog</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#github" class="page__taxonomy-item" rel="tag">github</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#staticman" class="page__taxonomy-item" rel="tag">staticman</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#travis-ci" class="page__taxonomy-item" rel="tag">travis ci</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>



        
            <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Posted:</strong> <time datetime="2018-08-26T00:00:00-05:00">August 26, 2018</time></p>
        
        
            <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-08-29">August 29, 2018</time></p>
        

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/powershell/updatable-help/" class="pagination--pager" title="Updatable Help
">Previous</a>
    
    
      <a href="/powershell/download-newest-sysinternals/" class="pagination--pager" title="Download Newest Sysinternals Tools
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <section id="static-comments">
        
      </section>
    
</div>

    
  </article>

  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/thedavecarroll" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/thedavecarroll" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Dave Carroll. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-122236350-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






    
  <script>
    (function ($) {
    $('#new_comment').submit(function () {
      var form = this;

      $(form).addClass('disabled');
      $('#comment-form-submit').html('<i class="fas fa-spinner fa-spin fa-fw"></i> Loading...');

      $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        contentType: 'application/x-www-form-urlencoded',
        success: function (data) {
          $('#comment-form-submit').html('Submitted');
          $('.page__comments-form .js-notice').removeClass('notice--danger');
          $('.page__comments-form .js-notice').addClass('notice--success');
          showAlert('Thanks for your comment! It will show on the site once it has been approved.');
        },
        error: function (err) {
          console.log(err);
          $('#comment-form-submit').html('Submit comment');
          $('.page__comments-form .js-notice').removeClass('notice--success');
          $('.page__comments-form .js-notice').addClass('notice--danger');
          showAlert('Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.');
          $(form).removeClass('disabled');
        }
      });

      return false;
    });

    function showAlert(message) {
      $('.page__comments-form .js-notice').removeClass('hidden');
      $('.page__comments-form .js-notice-text').html(message);
    }
  })(jQuery);
  </script>


  





  </body>
</html>
